{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Procedural Level Graph",
  "Description": "A generic graph editor for procedural level generation.",
  "Category": "Editor",
  "CreatedBy": "Sadik Bal",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ProceduralLevelGraphRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ProceduralLevelGraphEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}